# GemblingWeb_SERVER

./: .gitignore  README.md
templateServer-master/: pom.xml
templateServer-master/src/main/java/com/ashcollege/: AppConfig.java  BetComponent.java  GlobalExceptionHandler.java  Help.java  Main.java  Persist.java  RestExceptionHandler.java  Season.java  TestConfig.java
templateServer-master/src/main/java/com/ashcollege/controllers/: GeneralController.java
templateServer-master/src/main/java/com/ashcollege/entities/: Client.java  College.java  Game.java  Note.java  Product.java  Student.java  Team.java  User.java
templateServer-master/src/main/java/com/ashcollege/responses/: BasicResponse.java  LoginResponse.java
templateServer-master/src/main/java/com/ashcollege/responses/models/: NoteModel.java
templateServer-master/src/main/java/com/ashcollege/utils/: Constants.java  DbUtils.java  Errors.java
templateServer-master/src/main/resources/: application.properties  logback.xml  objects.hbm.xml
